src/assets/me.json (before)
{
  "name": "Michał",
  "surname": "Grezel",
  "avatar": "/assets/avatar.png",
  "quote": "“Everyone can leave a legacy by the way they lead and the impact they have on others.” - Mike Smith",
  "softSkills": [
    "People management",
    "Team building",
    "Autonomy",
    "Motivation",
    "Mentoring",
    "Coaching",
    "Problem solving",
    "Integrity"
  ],
  "hardSkills": [
    "Node.js",
    "JavaScript",
    "TypeScript",
    "Rxjs",
    "React",
    "Docker",
    "Jest",
    "Enzyme",
    "WebPack",
    "Git",
    "gitlab ci",
    "Cypress",
    "Storybook",
    "AWS",
    "k8s",
    "microservice."
  ],
  "about_me": "I'm developer for $time enjoying programing and working with people. I believe that there is always higher hill to climb up to either regarding knowledge, skills or being better person.",
  "start": "1 Apr 2013",
  "experience": [
    {
      "companyName": "Grand Parade",
      "img": "/assets/grandparade.jpg",
      "positions": [
        {
          "title": "Software Engineering Team Lead",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Jan 2020"
          },
          "location": "Krakow, Poland",
          "details": [
            "mentoring and developing people skills",
            "building user oriented features with focus on functionality and performance",
            "people management in multicultural team",
            "recruitment of new team members"
          ]
        },
        {
          "title": "Senior Software Developer",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Nov 2017",
            "end": "1 Jan 2020"
          },
          "location": "Krakow, Poland",
          "details": [
            "Javascript development concentrated on performance and usability. Maintaining ongoing projects and collaborating with multiple teams on delivering user value features."
          ]
        }
      ]
    },
    {
      "companyName": "Motorola Solutions Polska",
      "img": "/assets/motorola.png",
      "positions": [
        {
          "title": "Senior Software Developer",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Sep 2014",
            "end": "1 Nov 2017"
          },
          "location": "Krakow, Poland",
          "details": [
            "2 years of active development as a core member creating back-end nodejs dockerized services.",
            "1 year of active development in .NET C#."
          ]
        }
      ]
    },
    {
      "companyName": "Comarch",
      "img": "/assets/comarch.jpg",
      "positions": [
        {
          "title": "Junior Developer",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Apr 2013",
            "end": "1 Aug 2014"
          },
          "location": "Krakow, Poland",
          "details": " Creating and maintaining software in .NET using winForms, ASP.Net, WPF."
        }
      ]
    }
  ],
  "education": [
    {
      "img": "/assets/leaders_island.png",
      "institution": "Leaders Island",
      "field": "COMMUNICATION IS YOUR WORK",
      "dates": {
        "start": "2019",
        "end": "2019"
      }
    },
    {
      "img": "/assets/pcz.jpg",
      "institution": "Politechnika Częstochowska",
      "degree": "Engineer's degree",
      "field": "Technical Informatics",
      "dates": {
        "start": "2009",
        "end": "2013"
      }
    },
    {
      "img": "/assets/pcz.jpg",
      "institution": "Politechnika Częstochowska",
      "degree": "Master of Engineering (MEng)",
      "field": "Electrotechnics",
      "dates": {
        "start": "2006",
        "end": "2011"
      }
    }
  ],
  "hobbies": [
    {
      "title": "dance",
      "details": [
        "West Coast Swing",
        "Bachata",
        "Kizomba",
        "Dancing in general"
      ]
    },
    {
      "title": "playing video games",
      "details": [
        "FPS",
        "Survival strategy",
        "RPG",
        "Builders"
      ]
    },
    {
      "title": "geeking out",
      "details": [
        "MCU",
        "Marvel Comics",
        "DCU animation",
        "Arrowvers",
        "Manga",
        "Manhwa Novels",
        "Anime"
      ]
    }
  ],
  "projects": [
    {
      "title": "udt testy",
      "description": "web page providing posibility to test your knowledge regarding Technical Inspection Authority Tests",
      "link": "https://udtesty.pl/"
    },
    {
      "title": "wedding invite",
      "description": "online wedding invite. With dates and directions.",
      "link": "https://wesele.grezel.pl/"
    }
  ],
  "links": [
    {
      "title": "linkedin",
      "url": "https://linkedin.com/in/michal-grezel",
      "icon": "Linkedin"
    },
    {
      "title": "github",
      "url": "https://github.com/dracomithril",
      "icon": "Github"
    }
  ]
}

src/assets/me.json (after)
{
  "name": "Michał",
  "surname": "Grezel",
  "avatar": "/assets/avatar.png",
  "quote": "“Everyone can leave a legacy by the way they lead and the impact they have on others.” - Mike Smith",
  "softSkills": [
    "People management",
    "Team building",
    "Autonomy",
    "Motivation",
    "Mentoring",
    "Coaching",
    "Problem solving",
    "Integrity"
  ],
  "hardSkills": [
    "Node.js",
    "JavaScript",
    "TypeScript",
    "Rxjs",
    "React",
    "Docker",
    "Jest",
    "Enzyme",
    "WebPack",
    "Git",
    "gitlab ci",
    "Cypress",
    "Storybook",
    "AWS",
    "k8s",
    "microservice."
  ],
  "about_me": "I'm developer for $time enjoying programing and working with people. I believe that there is always higher hill to climb up to either regarding knowledge, skills or being better person.",
  "start": "1 Apr 2013",
  "experience": [
    {
      "companyName": "Grand Parade",
      "img": "/assets/grandparade.jpg",
      "positions": [
        {
          "title": "Software Engineering Team Lead",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Jan 2020"
          },
          "location": "Krakow, Poland",
          "details": [
            "mentoring and developing people skills",
            "building user oriented features with focus on functionality and performance",
            "people management in multicultural team",
            "recruitment of new team members"
          ]
        },
        {
          "title": "Senior Software Developer",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Nov 2017",
            "end": "1 Jan 2020"
          },
          "location": "Krakow, Poland",
          "details": [
            "Javascript development concentrated on performance and usability. Maintaining ongoing projects and collaborating with multiple teams on delivering user value features."
          ]
        }
      ]
    },
    {
      "companyName": "Motorola Solutions Polska",
      "img": "/assets/motorola.png",
      "positions": [
        {
          "title": "Senior Software Developer",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Sep 2014",
            "end": "1 Nov 2017"
          },
          "location": "Krakow, Poland",
          "details": [
            "2 years of active development as a core member creating back-end nodejs dockerized services.",
            "1 year of active development in .NET C#."
          ]
        }
      ]
    },
    {
      "companyName": "Comarch",
      "img": "/assets/comarch.jpg",
      "positions": [
        {
          "title": "Junior Developer",
          "contractType": "Full-time",
          "dates": {
            "start": "1 Apr 2013",
            "end": "1 Aug 2014"
          },
          "location": "Krakow, Poland",
          "details": " Creating and maintaining software in .NET using winForms, ASP.Net, WPF."
        }
      ]
    }
  ],
  "education": [
    {
      "img": "/assets/leaders_island.png",
      "institution": "Leaders Island",
      "field": "COMMUNICATION IS YOUR WORK",
      "dates": {
        "start": "2019",
        "end": "2019"
      }
    },
    {
      "img": "/assets/pcz.jpg",
      "institution": "Politechnika Częstochowska",
      "degree": "Engineer's degree",
      "field": "Technical Informatics",
      "dates": {
        "start": "2009",
        "end": "2013"
      }
    },
    {
      "img": "/assets/pcz.jpg",
      "institution": "Politechnika Częstochowska",
      "degree": "Master of Engineering (MEng)",
      "field": "Electrotechnics",
      "dates": {
        "start": "2006",
        "end": "2011"
      }
    }
  ],
  "hobbies": [
    {
      "title": "dance",
      "details": [
        "West Coast Swing",
        "Bachata",
        "Kizomba",
        "Dancing in general"
      ]
    },
    {
      "title": "playing video games",
      "details": [
        "FPS",
        "Survival strategy",
        "RPG",
        "Builders"
      ]
    },
    {
      "title": "geeking out",
      "details": [
        "MCU",
        "Marvel Comics",
        "DCU animation",
        "Arrowvers",
        "Manga",
        "Manhwa Novels",
        "Anime"
      ]
    }, {
        "title": "tinkering",
        "details": [
            "smart home",
            "ESP32 programing",
            "IoT"
        ]
    }
  ],
  "projects": [
    {
      "title": "udt testy",
      "description": "web page providing posibility to test your knowledge regarding Technical Inspection Authority Tests",
      "link": "https://udtesty.pl/"
    },
    {
      "title": "wedding invite",
      "description": "online wedding invite. With dates and directions.",
      "link": "https://wesele.grezel.pl/"
    }
  ],
  "links": [
    {
      "title": "linkedin",
      "url": "https://linkedin.com/in/michal-grezel",
      "icon": "Linkedin"
    },
    {
      "title": "github",
      "url": "https://github.com/dracomithril",
      "icon": "Github"
    }
  ]
}

src/assets/me.json (diff)
@@ -163,6 +163,13 @@
         "Manhwa Novels",
         "Anime"
       ]
+    }, {
+        "title": "tinkering",
+        "details": [
+            "smart home",
+            "ESP32 programing",
+            "IoT"
+        ]
     }
   ],
   "projects": [
